{
  "name": "eslint-plugin-conarti-fsd",
  "version": "0.0.39",
  "description": "Feature-sliced design methodology plugin",
  "repository": "https://github.com/conarti/eslint-plugin-fsd.git",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "feature-sliced",
    "feature-slices",
    "feature-driven",
    "feature-based"
  ],
  "files": [
    "config.js",
    "index.js",
    "rules",
    "lib",
    "configs",
    "!**/*.test.js",
    "CHANGELOG.md"
  ],
  "author": "conarti",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./import-order": "./configs/import-order/index.js"
  },
  "scripts": {
    "lint": "npm-run-all \"lint:*\"",
    "lint:js": "eslint .",
    "test": "mocha \"*(rules|lib|configs)/**/*.test.js\" --recursive",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "local-build": "node scripts/local-build.js",
    "release": "node scripts/release.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "micromatch": "^4.0.5",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.53.0",
    "@typescript-eslint/utils": "^5.59.9",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.19.0",
    "eslint-plugin-eslint-plugin": "^5.0.0",
    "eslint-plugin-filenames-simple": "^0.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "execa": "5.1.1",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.3.8",
    "typescript": "^5.1.3",
    "vitepress": "^1.0.0-alpha.64"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "eslint-plugin-import": ">=2.26"
  },
  "license": "ISC"
}
